<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <style>
        body {
            background-color: #FFFF99;
        }

        .container {
            display: flex;
        }

        img {
            height: 30%;
        }

        .container .text-heading {
            color: #FFCC33;
            padding-left: 15px;
        }

        .text {
            padding-left: 15px;
        }

        .text .text-content {
            border: 1px solid black;
            background-color: white;
        }

        tr.text-header {
            background: orange;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="1.png" alt="">
        <div class="nav">
            <div class="text-heading">
                <h1>Các món ngon Hà Nội</h1>
            </div>
            <div class="text">
                <table>
                    <tr class="text-header">
                        <td>STT</td>
                        <td>Tên món ăn</td>
                    </tr>

                    <tr class="text-content">
                        <td>1. </td>
                        <td style="padding-right: 150px;">Bánh cuốn Thanh Trì</td>
                    </tr>

                    <tr class="text-content-1">
                        <td>2. </td>
                        <td>Xôi Hà Nội</td>
                    </tr>

                    <tr class="text-content">
                        <td>3. </td>
                        <td>Chả Cá Lã Vọng</td>
                    </tr>

                    <tr class="text-content-1">
                        <td>4. </td>
                        <td>Cháo Cóc</td>
                    </tr>

                    <tr class="text-content">
                        <td>5. </td>
                        <td>Bánh Gai Ninh Giang</td>
                    </tr>

                    <tr class="text-content-1">
                        <td>6. </td>
                        <td>Bún Thang Hà Nội</td>
                    </tr>

                    <tr class="text-content">
                        <td>7. </td>
                        <td>Canh Lằng</td>
                    </tr>

                    <tr class="text-content-1">
                        <td>8. </td>
                        <td>Vịt Quay Lạng Sơn</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>