<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .styled-list {
            list-style: none;
            padding: 0 20px 20px 20px;
            width: fit-content;
        }

        .styled-list li {
            border: 1px solid #ccc;
            padding: 10px 0;
        }

        .text {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>

    <h2 class="text">BÀI HÁT MỚI</h2>

    <div class="container">
        <ul class="styled-list">
            <li>Xóm đêm</li>
            <li>Thưở ban đầu</li>
            <li>Những bước chân âm thầm</li>
            <li>Chiếc lá cuối cùng</li>
            <li>Áo lụa hà đông</li>
        </ul>

        <ul class="styled-list">
            <li>Xóm đêm</li>
            <li>Thưở ban đầu</li>
            <li>Những bước chân âm thầm</li>
            <li>Chiếc lá cuối cùng</li>
            <li>Áo lụa hà đông</li>
        </ul>
    </div>

</body>

</html>